# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT=https://ziggylinkedinaoai.openai.azure.com/
AZURE_OPENAI_MODEL=gpt-35-turbo-16k
AZURE_OPENAI_KEY=86d2c28aea4043bcaa3f572f94ca39ac
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-ada-002